<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dice Garden</title>
        <style>
            html,
            body {
                height: 100%;
            }
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body></body>

    <!-- import p5.js v1.4.1 min -->
    <script src="./js/q5.min.js"></script>
    <script> new Q5("global"); </script>

    <!-- import the javascript game files -->
    <script src="./loadImages.js"></script>
    <script src="./input.js"></script>
    <script src="./game.js"></script>
    <script src="./main.js"></script>
</html>